# kamsoft-to-dbf

./: .gitignore  README.md  build.gradle  sample2.XML  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/pl/itr/: Main.java
src/main/java/pl/itr/doc/: Document.java  Documents.java
src/main/java/pl/itr/kamsoft2dbf/: Main.java
src/main/java/pl/itr/kamsoft2dbf/dbf/: Dbf.java  Fields.java
src/main/java/pl/itr/kamsoft2dbf/doc/: Amount.java  Document.java  Documents.java  Vat.java
src/main/java/pl/itr/kamsoft2dbf/xml/: Amount.java  Amounts.java  Card.java  Cards.java  Feature.java  Features.java  Header.java  PaymentDeadline.java  Summary.java  XmlDocument.java  XmlDocuments.java
src/main/java/pl/itr/xml/: Cart.java  Carts.java  Header.java  XmlDocument.java  XmlDocuments.java
src/test/java/pl/itr/kamsoft2dbf/: MainTest.java
src/test/resources/: sample.xml
