plugins {
    id 'java'
}

group = 'pl.itr'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.11.1'
    implementation 'com.github.albfernandez:javadbf:1.13.1'
    implementation 'eu.vitaliy:mazovia-charset:1.0'
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
    workingDir "src/test/resources/"
}

jar {
    manifest {
        attributes(
                'Main-Class': 'pl.itr.kamsoft2dbf.Main'
        )
    }
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Main-Class': 'pl.itr.kamsoft2dbf.Main'
    }
    archiveBaseName = 'kamsoft2dbf'
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}
